<html>
<head>
<style>
body{font-size:150%;}

.d2{width:20%; height:100%; background:#2B547E; float:left; overflow:auto; clear:left;}
.d3{width:80%; height:100%; background:#56A5EC; float:right; overflow:auto; clear:right;}
a:link, a:visited {
  background-color:#737CA1;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#98AFC7;
}
a{display:inline-block;}
@media screen and (max-width: 600px) {
  .d2,.d3 {
    width:100%;
height:auto;
  }
}

</style>
</head>
<body>


<div class="d2">
<img src="WhatsApp Image 2021-05-31 at 6.37.41 PM.jpeg" alt="my photo" height="50%" width="%"/>
<p>My Facebook:</p>
<a href="https://www.facebook.com/noury.mhmd.1/">facebook</a>
<p>My Gmail:</p>
<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox">gmail</a>
<p>My Github:</p>
<a href="https://github.com/nourhanmohamedabdulrahman">github</a>
</div>
<div class="d3">
<h1 style="margin-left:50%;">
<b>
My CV</b>
</h1>

<p>My Name:Nourhan Mohammed AbdulRahman Mohammed<br>
	&quot;student in shoupra fuculty of engineering
1st year communication and electronic department&quot;</p>
<p>Date Of Birth:11/3/2001</p>
<p>My age:20 years old</p>
<p> Phone Number:01289550091</p>
<p> Address:</p>
<address "><b>
Banha<br> 
Al-Qalubya<br>
Egypt<br></b>
</address>
<br>

<form action="/action_page.php">
  <fieldset>
    <legend>Dreams&#128151;:</legend>
    My Dreams:I want to graduate quickly to work in my field and succeed in my work and collect alot of many for me and my family.I want to have my private company.I want to be a famous bussiness woman. SO i will exert more energy for achieving that .  
I have not more skills but i will work hard to reach my goals 
  </fieldset>
</form>

<form action="/action_page.php">
  <fieldset>
    <legend>Skills&#128517;:</legend>
   I do not have many skills but I know a little about the C programming language and I know a lot about the English language, but I am not good at it. I work hard and love team work and try a lot to succeed in my field of study now and in my field of work later.
  </fieldset>
</form>

<form action="/action_page.php">
  <fieldset>
    <legend>hoppies&#128525;:</legend>
    <ul>
<li>Coloring</li>
<li>Cooking</li>
<li>Creative writing</li>
<li>Dance</li>
<li>cycling</li>
<li>fishing</li>
 <ul>
  </fieldset>
</form>
</div>
</body>
</html>